# elastic-plugin

./: .classpath  .project  README.md  plugin-install.cmd  pom.xml
src/assembly/: doc-api-plugin-descriptor.properties  doc-api-plugin.xml  doc-ingest-plugin-descriptor.properties  doc-ingest-plugin-security.policy  doc-ingest-plugin.xml
src/main/java/: tinylog.properties
src/main/java/elastic/: DocApiPlugin.java
src/main/java/elastic/common/: Common.java
src/main/java/elastic/filter/: SearchActionFilter.java  SearchActionFilterUtil.java
src/main/java/elastic/settings/: RawSettings.java  SettingsObservable.java  SettingsObservableImpl.java  SettingsPoller.java  SettingsUtils.java
src/main/java/elastic/utils/: RestRequestUtil.java
src/main/resources/: tinylog.properties
