tinylog.locale = en_AU
tinylog.level = info
tinylog.writer = console
tinylog.writer.format = [{date:yyyy-MM-dd HH:mm:ss}]  [{pid} {thread}] [{{level}|min-size=8}] [{{class_name}.{method}()|min-size=25}] {message}

tinylog.writer2 = rollingfile
tinylog.writer2.filename = ./audit/audit.log
tinylog.writer2.backups = 10
tinylog.writer2.label = timestamp
tinylog.writer2.format = [{date:yyyy-MM-dd HH:mm:ss}]  [{pid} {thread}] [{{level}|min-size=8}] [{{class_name}.{method}()|min-size=25}] {message}

tinylog.writingthread = false
