# Elasticsearch plugin descriptor file
# This file must exist as 'plugin-descriptor.properties' inside a plugin.
#
description=Doc API Plugin (Document apis - images an media store content)
version=6.4.2.1
name=doc-api-plugin
classname=elastic.DocApiPlugin
java.version=${java.specification.version}
elasticsearch.version=${elastic.version}
has.native.controller=false