# Elasticsearch plugin descriptor file
# This file must exist as 'plugin-descriptor.properties' inside a plugin.
#
description=Doc Ingest Plugin (document retriever)
version=6.4.2.1
name=doc-ingest-plugin
classname=elastic.ingest.DocFetchPlugin
java.version=${java.specification.version}
elasticsearch.version=${elastic.version}
has.native.controller=false